# maven

./: .gitignore
dependencies/: pom.xml
dependencies/lib/org/apache/tomcat/apache-tomcat/: maven-metadata-local.xml
dependencies/lib/org/apache/tomcat/apache-tomcat/8.5.70/: apache-tomcat-8.5.70.pom
dependencies/src/main/java/com/example/: App.java
dependencies/src/test/java/com/example/: AppIT.java  AppTest.java
modules/aggregation/: pom.xml
modules/aggregation/child/: pom.xml
modules/aggregation/child/src/main/java/com/example/aggregation/: App.java
modules/aggregation/child/src/test/java/com/example/aggregation/: AppTest.java
modules/combination/: pom.xml
modules/combination/child/: pom.xml
modules/combination/child/src/main/java/com/example/combination/: App.java
modules/combination/child/src/test/java/com/example/combination/: AppTest.java
modules/inheritance/: pom.xml
modules/inheritance/child/: pom.xml
modules/inheritance/child/src/main/java/com/example/inheritance/: App.java
modules/inheritance/child/src/test/java/com/example/inheritance/: AppTest.java
modules/profiles/: pom.xml
modules/profiles/common/: pom.xml
modules/profiles/common/src/main/java/com/example/common/: App.java
modules/profiles/common/src/test/java/com/example/common/: AppTest.java
modules/profiles/dev/: pom.xml
modules/profiles/dev/src/main/java/com/example/dev/: App.java
modules/profiles/dev/src/test/java/com/example/dev/: AppTest.java
modules/prototype/web-archetype/: pom.xml
modules/prototype/web-archetype-test/: pom.xml
modules/prototype/web-archetype-test/src/main/java/com/example/web/servlet/: AppStatusServlet.java
modules/prototype/web-archetype-test/src/main/webapp/WEB-INF/: web.xml
modules/prototype/web-archetype/src/main/resources/archetype-resources/: pom.xml
modules/prototype/web-archetype/src/main/resources/archetype-resources/src/main/java/web/servlet/: AppStatusServlet.java
modules/prototype/web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
modules/prototype/web-archetype/src/test/resources/projects/basic/: archetype.properties
modules/prototype/web-prototype/: pom.xml
modules/reports/: pom.xml
modules/reports/one/: pom.xml
modules/reports/one/src/main/java/com/example/one/: App.java
modules/reports/one/src/test/java/com/example/one/: AppTest.java
modules/reports/two/: pom.xml
modules/reports/two/src/main/java/com/example/two/: App.java
modules/reports/two/src/test/java/com/example/two/: AppTest.java
plugins/: pom.xml
plugins/ant/: pom.xml
plugins/ant/src/main/java/com/example/ant/: App.java
plugins/ant/src/test/java/com/example/ant/: AppIT.java  AppTest.java
plugins/assembly/: pom.xml
plugins/assembly/src/main/java/com/example/assembly/: App.java
plugins/assembly/src/test/java/com/example/assembly/: AppIT.java  AppTest.java
plugins/code/: App.java
plugins/essential/: pom.xml
plugins/essential/src/main/java/com/example/essential/: App.java
plugins/essential/src/test/java/com/example/essential/: AppIT.java  AppTest.java
plugins/exec/: pom.xml
plugins/exec/src/main/java/com/example/exec/: App.java
plugins/exec/src/test/java/com/example/exec/: AppIT.java  AppTest.java
plugins/jars/: pom.xml
plugins/jars/src/main/java/com/example/jars/: App.java
plugins/jars/src/test/java/com/example/jars/: AppIT.java  AppTest.java
plugins/plugin-dev/: pom.xml
plugins/plugin-dev/src/main/java/com/example/plugins/: SystemInfoMojo.java
plugins/plugin-test/: pom.xml
plugins/quality/: pom.xml
plugins/quality/src/main/java/com/example/quality/: App.java
plugins/quality/src/test/java/com/example/quality/: AppIT.java  AppTest.java
plugins/resources/: pom.xml
plugins/resources/src/filter/: my-filter-values.properties
plugins/resources/src/main/java/com/example/resources/: App.java
plugins/resources/src/main/source/: AdditionalSource.java
plugins/resources/src/test/java/com/example/resources/: AppIT.java  AppTest.java
plugins/resources/src/test/source/: AdditionalSourceTest.java
plugins/scm/: pom.xml
plugins/scm/src/main/java/com/example/scm/: App.java
plugins/scm/src/test/java/com/example/scm/: AppIT.java  AppTest.java
plugins/wars/: pom.xml
release/: pom.xml
reports/: pom.xml
reports/src/main/java/com/example/: App.java
reports/src/site/: site.xml
reports/src/site/apt/: index.apt
reports/src/test/java/com/example/: AppIT.java  AppTest.java
